DURATION_PER_SLOT=30
MAX_SLOTS_PER_BOOKING=4
MIN_SLOTS_PER_BOOKING=1
MIN_SLOTS_BETWEEN_BOOKINGS=1

DATABASE_URL="postgresql://postgres:1234@localhost:5433/nusc?schema=public"
PORT=3000
EXCEL_SEED_FILEPATH="prisma/IG Database.xlsx"

PRIMSA_SEED_USER_TELEGRAM_ID=1234567890
PRISMA_SEED_USER_TELEGRAM_USERNAME=JohnDoe
